           ,ggg,                                                                      ,gggg,
          dP""8I                         ,dPYb,                                     ,88"""Y8b, ,dPYb,             ,dPYb,
         dP   88                         IP'`Yb                                    d8"     `Y8 IP'`Yb             IP'`Yb
        dP    88                         I8  8I                                   d8'   8b  d8 I8  8I             I8  8I
       ,8'    88                         I8  8'                                  ,8I    "Y88P' I8  8'             I8  8'
       d88888888   gg      gg    ,gggg,  I8 dPgg,     ,gggg,gg   ,ggg,,ggg,      I8'           I8 dP  gg      gg  I8 dP
 __   ,8"     88   I8      8I   dP"  "Yb I8dP" "8I   dP"  "Y8I  ,8" "8P" "8,     d8            I8dP   I8      8I  I8dP   88gg
dP"  ,8P      Y8   I8,    ,8I  i8'       I8P    I8  i8'    ,8I  I8   8I   8I     Y8,           I8P    I8,    ,8I  I8P    8I
Yb,_,dP       `8b,,d8b,  ,d8b,,d8,_    _,d8     I8,,d8,   ,d8b,,dP   8I   Yb,    `Yba,,_____, ,d8b,_ ,d8b,  ,d8b,,d8b,  ,8I
 "Y8P"         `Y88P'"Y88P"`Y8P""Y8888PP88P     `Y8P"Y8888P"`Y88P'   8I   `Y8      `"Y8888888 8P'"Y888P'"Y88P"`Y88P'"Y88P"'
